<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="cart.css">
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="Logo Description">
        </div>
        <div class="header-buttons">
            <div class="back-icon">
                <a href="project.html">
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
            <div class="cart">
                <i class="fas fa-cart-shopping"></i>
                <p id="count">0</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head">
                <p>My Cart</p>
            </div>
            <div id="cartItem">Your cart is empty</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">₱ 0.00</h2>
            </div>
        </div>
    </div>
    <script src="cart.js"></script>
</body>
</html>