* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f5e1;
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 70%;
    background-color: #4caf50;
    border-radius: 5px;
    margin: 30px 0;
    padding: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo img {
    width: 60px;
    height: auto;
    margin-right: 10px;
}

.header-buttons {
    display: flex;
    align-items: center;
}

.back-icon {
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
    border-radius: 5px;
    background-color: white;
}

.back-icon a {
    text-decoration: none;
}

.back-icon i {
    color: #4caf50;
    font-size: 24px;
    cursor: pointer;
}

.back-icon:hover {
    background-color: #f0f5e1;
}

.cart {
    display: flex;
    align-items: center;
}

.cart-icon {
    margin-right: 10px;
    color: #4caf50;
    cursor: pointer;
}

.fa-solid {
    color: #4caf50;
}

.cart p {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: #4caf50;
    color: white;
}

.container {
    display: flex;
    width: 100%;
    max-width: 70%;
    margin-bottom: 30px;
    background-color: #f0f5e1;
}

#root {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.sidebar {
    width: 40%;
    border-radius: 5px;
    background-color: #c1e1c5;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}

.head {
    background-color: #4caf50;
    border-radius: 5px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #8bc34a;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #8bc34a;
    border-radius: 5px;
    padding: 15px;
    background-color: white;
}

.img-box {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fbf9f9;
    border-radius: 5px;
    overflow: hidden;
}

.images {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

h2 {
    font-size: 20px;
    color: #333;
}

button {
    width: 100%;
    position: relative;
    border: 2px solid #4caf50;
    border-radius: 5px;
    background-color: #4caf50;
    padding: 10px 25px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #8bc34a;
    border-radius: 5px;
    margin: 10px 10px;
}

.row-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #4caf50;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.rowimg {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

.fa-trash:hover {
    cursor: pointer;
    color: #333;
}