<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Thrifty Chic' </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="logo.png" type="image/png">
</head>
<body>
   
    <header>

        <div class="nav-container">
            <div class="logo">
                <a href="project.html"><img src="logo.png"></a>
            </div>

            <div class="polo">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

            <nav class="nav-bar">
                <ul>
                    <li><a href="project.html" class="active">Home</a></li>
                    <li><a href="category.html" class="#category">Category</a></li>
                    <li>
                        <a href="cart.html" class="cart-link" target="_blank">
                            <i class="fa-solid fa-cart-shopping cart-icon"></i>
                        </a>
                    </li>
                </ul>
            </nav>

        </div>

    </header>

    <div class="content">
        <div class="content-box">
            <h2>Get up to 45% <br> off new products</h2>
            <label>The biggest sale of the year is at <span>Thrifty Chic'</span></label> <br>
            <a href="#rated">Shop Now<i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </div>

    <div class="category" id="category">
        <div class="category-title">
            <h2>Thrift Chic' Category</h2>
        </div>
        <div class="category-box">
            <div class="box man-box">
                <div class="box-content b2">
                    <h3>Most Popular Styles</h3>
                    <label> Women </label>
                    <a href="#more">Go Here</a>
                </div>
                <img src="img-1.jpeg">
            </div>
            <div class="box woman-box">
                <div class="box-content">
                    <h3> Last Year's Trends </h3>
                    <label> Men </label>
                    <a href="#more"> Go Here </a>
                </div>
                <img src="img-2.jpeg">
            </div>
        </div>
    </div>

    <div class="most-rated" id="rated">
        <div class="most-rated-box">
            <div class="most-rated-title">
                <h2>MOST RATED</h2>
            </div>
            <div class="most-rated-items">
                <div class="most-rated-item">
                    <div class="most-rated-image">
                        <img src="product-1.png">
                    </div>
                    <div class="most-rated-body">
                        <h4>Abercrombie and Fitch <br> Yellowish Polo</h4>
                        <div class="icons">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="price">
                            <label class="sale">₱699</label>
                            <label>₱299</label>
                        </div>
                    </div>
                </div>
                <div class="most-rated-item">
                    <div class="most-rated-image">
                        <img src="product-2.png">
                    </div>
                    <div class="most-rated-body">
                        <h4>Columbia Yellow Polo</h4>
                        <div class="icons">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="price">
                            <label class="sale">₱560</label>
                            <label>₱299</label>
                        </div>
                    </div>
                </div>
                <div class="most-rated-item">
                    <div class="most-rated-image">
                        <img src="product-3.png">
                    </div>
                    <div class="most-rated-body">
                        <h4>Uniqlo Dry Pique Stripe Polo</h4>
                        <div class="icons">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="price">
                            <label class="sale">₱1,780</label>
                            <label>₱499</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="popular-products" id="products">
        <div class="popular-products-box">
            <div class="popular-products-title">
                <H2>POPULAR PRODUCTS</H2>
            </div>
            <div class="popular-products-items">
                <div class="popular-products-item">
                    <div class="popular-products-image">
                        <img src="popular-1.png">
                    </div>
                    <div class="popular-products-body">
                        <h4>Uniqlo DDF Sweatshirt</h4>
                        <div class="price">
                            <label>₱450</label>
                        </div>
                        <button class="buy-button"  id="buy" onclick="buyProduct('Uniqlo Disney Dearest Friends Sweatshirt', 450)">Buy</button>
                    </div>
                </div>

                <div class="popular-products-item">
                    <div class="popular-products-image">
                        <img src="popular-2.png">
                    </div>
                    <div class="popular-products-body">
                        <h4>Rib Tank Dress</h4>
                        <div class="price">
                            <label>₱380</label>
                        </div>
                        <button class="buy-button" id="buy" onclick="buyProduct('Rib Tank Dress', 380)">Buy</button>
                    </div>
                </div>

                <div class="popular-products-item">
                    <div class="popular-products-image">
                        <img src="popular-3.png">
                    </div>
                    <div class="popular-products-body">
                        <h4>Stussy Hoodie</h4>
                        <div class="price">
                            <label>₱450</label>
                        </div>
                        <button class="buy-button"  id="buy" onclick="buyProduct('Stussy Hoodie', 450)">Buy</button>
                    </div>
                </div>

                <div class="popular-products-item">
                    <div class="popular-products-image">
                        <img src="popular-4.png">
                    </div>
                    <div class="popular-products-body">
                        <h4>Nike Cap</h4>
                        <div class="price">
                            <label>₱500</label>
                        </div>
                        <button class="buy-button"  id="buy" onclick="buyProduct('Nike Cap', 500)">Buy</button>
                    </div>
                </div>

                <div class="popular-products-item">
                    <div class="popular-products-image">
                        <img src="popular-5.png">
                    </div>
                    <div class="popular-products-body">
                        <h4>Unisex Plain T-Shirt</h4>
                        <div class="price">
                            <label>₱100</label>
                        </div>
                        <button class="buy-button"  id="buy" onclick="buyProduct('Unisex Plain T-Shirt', 100)">Buy</button>
                    </div>
                </div>

                <div class="popular-products-item">
                    <div class="popular-products-image">
                        <img src="popular-6.png">
                    </div>
                    <div class="popular-products-body">
                        <h4>Puff Sleeves Square Mini Dress</h4>
                        <div class="price">
                            <label>₱450</label>
                        </div>
                        <button class="buy-button"  id="buy" onclick="buyProduct('Puff Sleeves Square Mini Dress', 450)">Buy</button>
                    </div>
                </div>
            </div>
            <div class="popular-products-btn" id="more">
            <a href="category.html"><button>Explore More</button></a>
            </div>
        </div>
    </div>

    <div class="discount-news" id="news">
        <div class="discount-news-box">
            <div class="discount-news-content">
                <p>50% discount on all products for the <br> new year</p>
                <div class="time">
                    <div>
                        <label id="days">15</label>
                        <span>Days</span>
                    </div>
                    <div>
                        <label id="hours">12</label>
                        <span>Hours</span>
                    </div>
                    <div>
                        <label id="minutes">56</label>
                        <span>Minutes</span>
                    </div>
                    <div>
                        <label id="seconds">02</label>
                        <span>Seconds</span>
                    </div>
                </div>
            </div>
            <div class="discount-news-image">
                <img src="discount-img.png" alt="">
            </div>
        </div>
    </div>


    <div class="our-services">
        <div class="our-services-box">
            <div class="our-services-item">
                <div class="our-services-icon">
                    <i class="fa-regular fa-user"></i>
                </div>
                <div class="our-services-body">
                    <h3>24/7 Customer Review</h3>
                    <label>Our dedicated support team is available 24/7 to assist you. Whether you have questions about our products, need help with an order, or just want to say hello, we're here for you.</label>
                </div>
            </div>

            <div class="our-services-item">
                <div class="our-services-icon">
                    <i class="fa-regular fa-credit-card"></i>
                </div>
                <div class="our-services-body">
                    <h3>Secure Payment</h3>
                    <label>Shop with confidence knowing that your payment information is safe and secure. We use industry-leading encryption technology to protect your personal and financial data during every transaction.</label>
                </div>
            </div>

            <div class="our-services-item">
                <div class="our-services-icon">
                <i class="fa-solid fa-dollar-sign"></i>
                </div>
                <div class="our-services-body">
                    <h3>Return Guarantee</h3>
                    <label>We stand behind the quality of our products. If you're not completely satisfied with your purchase, we offer a hassle-free return policy. Return any item within 30 days for a full refund or exchange.</label>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="footer-box">
            <div class="footer-i f1">
                <h4>Contact</h4>
                <label>Street: Dona Rosario  </label><br>
                <label>Brgy: Novaliches Proper</label><br>
                <label>City: Quezon City</label><br>
                <label>Zip Code: 1123</label><br>
                <label>Social Media: Frip3rie</label><br>
            </div>
            <div class="footer-i f2">
                <h4>Visit Us</h4>
                <label>Getting Here</label><br>
                <label>Our Supporters</label><br>
                <label>Seating Charts</label><br>
                <label>Staff Director</label><br>
                <label>Current Season</label><br>
                <label>Donor Events</label><br>
            </div>
            <div class="footer-i f3">
                <h4>Recent Posts</h4>
                <label>Prison Break</label><br>
                <label>Take Time to Realize</label><br>
                <label>All is Well</label><br>
            </div>
            <div class="footer-i f4">
                <h4>Thrifty Chic'</h4>
                <label>Welcome to 'Thrifty Chic'—where affordability meets allure in our enchanting thrift store. Picture a vibrant space adorned with curated finds, each garment telling a unique story. 'Thrifty' invites the budget-conscious adventurer on a journey through pre-loved wonders, while 'Chic' adds a touch of sophistication. Here, thrifted gems become fashion statements, expressing individuality and celebrating sustainable style. Join us in this whimsical emporium, where every visit is a fashion-forward adventure, seamlessly blending past tales into a contemporary narrative.</label>
                <input type="text" placeholder="Email Adress">
                <button><i class="fa-solid fa-share"></i></button>
                <div class="social-media">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61551894643982" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>